% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ncgwalter}{book}{}
      \name{author}{1}{}{%
        {{hash=4be19dda33eb1130bbb5ee777c0f0ff4}{%
           family={Suijlekom},
           familyi={S\bibinitperiod},
           given={Walter\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{4be19dda33eb1130bbb5ee777c0f0ff4}
      \strng{fullhash}{4be19dda33eb1130bbb5ee777c0f0ff4}
      \strng{bibnamehash}{4be19dda33eb1130bbb5ee777c0f0ff4}
      \strng{authorbibnamehash}{4be19dda33eb1130bbb5ee777c0f0ff4}
      \strng{authornamehash}{4be19dda33eb1130bbb5ee777c0f0ff4}
      \strng{authorfullhash}{4be19dda33eb1130bbb5ee777c0f0ff4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Noncommutative Geometry and Particle Physics}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{liealgebra}{book}{}
      \name{author}{1}{}{%
        {{hash=4530dbd5db7973544ed696e1861238a8}{%
           family={Georgi},
           familyi={G\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Westview Press}%
      }
      \strng{namehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{fullhash}{4530dbd5db7973544ed696e1861238a8}
      \strng{bibnamehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authorbibnamehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authornamehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authorfullhash}{4530dbd5db7973544ed696e1861238a8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. ed.}
      \field{title}{Lie Algebras in Particle Physics From Isospin to Unified Theories}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{ncg4pages}{online}{}
      \name{author}{1}{}{%
        {{hash=37bce060c8e3392c382668c7fcf0a952}{%
           family={Broek},
           familyi={B\bibinitperiod},
           given={Thijs},
           giveni={T\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{37bce060c8e3392c382668c7fcf0a952}
      \strng{fullhash}{37bce060c8e3392c382668c7fcf0a952}
      \strng{bibnamehash}{37bce060c8e3392c382668c7fcf0a952}
      \strng{authorbibnamehash}{37bce060c8e3392c382668c7fcf0a952}
      \strng{authornamehash}{37bce060c8e3392c382668c7fcf0a952}
      \strng{authorfullhash}{37bce060c8e3392c382668c7fcf0a952}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NCG in 4 pages: A very brief introduction into noncommutative geometry}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.noncommutativegeometry.nl/wp-content/uploads/2013/09/NCGin4pages1.pdf
      \endverb
      \verb{url}
      \verb http://www.noncommutativegeometry.nl/wp-content/uploads/2013/09/NCGin4pages1.pdf
      \endverb
    \endentry
    \entry{ncgshort}{online}{}
      \name{author}{1}{}{%
        {{hash=658403da7d94363cc3d2c947b063c0e7}{%
           family={Bongaarts},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{658403da7d94363cc3d2c947b063c0e7}
      \strng{fullhash}{658403da7d94363cc3d2c947b063c0e7}
      \strng{bibnamehash}{658403da7d94363cc3d2c947b063c0e7}
      \strng{authorbibnamehash}{658403da7d94363cc3d2c947b063c0e7}
      \strng{authornamehash}{658403da7d94363cc3d2c947b063c0e7}
      \strng{authorfullhash}{658403da7d94363cc3d2c947b063c0e7}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A short introduction to noncommutative geometry}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.lorentz.leidenuniv.nl/modphys/ncg-lecture.pdf
      \endverb
      \verb{url}
      \verb http://www.lorentz.leidenuniv.nl/modphys/ncg-lecture.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

