\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Main Section}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noncommutative Geometric Spaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$*$-Algebra}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finite Discrete Space}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix Algebras}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Finite Inner Product Spaces and Representations}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Algebraic Modules}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat Kernel Expansion}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Heat Kernel}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:standard}{{2.18}{6}{The Heat Kernel}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Functions}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}General Formulae}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Heat Kernel Coefficients}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:var1}{{2.34}{8}{Heat Kernel Coefficients}{equation.2.34}{}}
\newlabel{eq:var2}{{2.35}{8}{Heat Kernel Coefficients}{equation.2.35}{}}
\newlabel{eq:var3}{{2.36}{8}{Heat Kernel Coefficients}{equation.2.36}{}}
\abx@aux@cite{heatkernel}
\abx@aux@segm{0}{0}{heatkernel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Almost-commutative Manifold}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two-Point Space}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Product Space}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:commutator inequality}{{2.61}{11}{Product Space}{equation.2.61}{}}
\abx@aux@cite{ncgwalter}
\abx@aux@segm{0}{0}{ncgwalter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$U(1)$ Gauge Group}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noncommutative Geometry of Electrodynamics}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Finite Space}{14}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:leftrightrepr}{{2.95}{15}{The Finite Space}{equation.2.95}{}}
\newlabel{eq:fedfail}{{2.96}{15}{The Finite Space}{equation.2.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A noncommutative Finite Dirac Operator}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:feddirac}{{2.97}{16}{A noncommutative Finite Dirac Operator}{equation.2.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Almost commutative Manifold of Electrodynamics}{16}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:almost commutative manifold}{{2.99}{16}{Almost commutative Manifold of Electrodynamics}{equation.2.99}{}}
\newlabel{field}{{2.102}{16}{Almost commutative Manifold of Electrodynamics}{equation.2.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Spectral Action}{17}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{def:fermionic action}{{10}{17}{}{definition.10}{}}
\newlabel{lagr}{{2.112}{18}{}{equation.2.112}{}}
\newlabel{eq:trheatkernel}{{2.115}{18}{Spectral Action}{equation.2.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Fermionic Action}{19}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:fermionic1}{{2.131}{19}{Fermionic Action}{equation.2.131}{}}
\newlabel{eq:fermionic2}{{2.132}{19}{Fermionic Action}{equation.2.132}{}}
\newlabel{eq:fermionic3}{{2.133}{19}{Fermionic Action}{equation.2.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}{section.3}\protected@file@percent }
\abx@aux@cite{electrodynamics}
\abx@aux@segm{0}{0}{electrodynamics}
\abx@aux@cite{ncgwalter}
\abx@aux@segm{0}{0}{ncgwalter}
\abx@aux@cite{liealgebra}
\abx@aux@segm{0}{0}{liealgebra}
\abx@aux@cite{ncg4pages}
\abx@aux@segm{0}{0}{ncg4pages}
\abx@aux@cite{ncgshort}
\abx@aux@segm{0}{0}{ncgshort}
\abx@aux@cite{heatkernel}
\abx@aux@segm{0}{0}{heatkernel}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{21}{section.4}\protected@file@percent }
\gdef \@abspage@last{22}
