\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Main Section}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noncommutative Geometric Spaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$*$-Algebra}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finite Discrete Space}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Finite Inner Product Spaces and Representations}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Algebraic Modules}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Balanced Tensor Product and Hilbert Bimodules}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:inner-product}{{2.32}{7}{Balanced Tensor Product and Hilbert Bimodules}{equation.2.32}{}}
\newlabel{chap: kasparov product}{{2.1.6}{8}{Kasparov Product and Morita Equivalence}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kasparov Product and Morita Equivalence}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Spectral Triples}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metric on Finite Discrete Spaces}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{induction}{{2.60}{11}{Metric on Finite Discrete Spaces}{equation.2.60}{}}
\newlabel{eq:skew matrix}{{2.65}{12}{Metric on Finite Discrete Spaces}{equation.2.65}{}}
\newlabel{eq:discretemetric}{{2.74}{13}{Metric on Finite Discrete Spaces}{equation.2.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties of Matrix Algebras}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:connesoneforms}{{2.76}{13}{Properties of Matrix Algebras}{equation.2.76}{}}
\newlabel{eq:basis}{{2.83}{14}{Properties of Matrix Algebras}{equation.2.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Morphisms Between Finite Spectral Triples}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Real Noncommutative Spaces}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finite Real Spectral Triples}{17}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{ncgwalter}
\abx@aux@segm{0}{0}{ncgwalter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $KO$-dimension $k$ modulo $8$ of a real spectral triple\relax }}{18}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Morphisms Between Finite Real Spectral Triples}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Kernel Expansion}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Heat Kernel}{22}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:standard}{{2.153}{22}{The Heat Kernel}{equation.2.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spectral Functions}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}General Formulae}{23}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Heat Kernel Coefficients}{24}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:var1}{{2.169}{24}{Heat Kernel Coefficients}{equation.2.169}{}}
\newlabel{eq:var2}{{2.170}{24}{Heat Kernel Coefficients}{equation.2.170}{}}
\newlabel{eq:var3}{{2.171}{24}{Heat Kernel Coefficients}{equation.2.171}{}}
\abx@aux@cite{heatkernel}
\abx@aux@segm{0}{0}{heatkernel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Almost-commutative Manifold}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Two-Point Space}{26}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Product Space}{27}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:commutator inequality}{{2.196}{27}{Product Space}{equation.2.196}{}}
\abx@aux@cite{ncgwalter}
\abx@aux@segm{0}{0}{ncgwalter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}$U(1)$ Gauge Group}{28}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noncommutative Geometry of Electrodynamics}{30}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Finite Space}{31}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:leftrightrepr}{{2.230}{31}{The Finite Space}{equation.2.230}{}}
\newlabel{eq:fedfail}{{2.231}{32}{The Finite Space}{equation.2.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}A noncommutative Finite Dirac Operator}{32}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:feddirac}{{2.232}{32}{A noncommutative Finite Dirac Operator}{equation.2.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Almost commutative Manifold of Electrodynamics}{32}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:almost commutative manifold}{{2.234}{32}{Almost commutative Manifold of Electrodynamics}{equation.2.234}{}}
\newlabel{field}{{2.237}{33}{Almost commutative Manifold of Electrodynamics}{equation.2.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Spectral Action}{33}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{def:fermionic action}{{2.6.4}{33}{Spectral Action}{definition.24}{}}
\newlabel{lagr}{{2.247}{34}{Spectral Action}{equation.2.247}{}}
\newlabel{eq:trheatkernel}{{2.250}{34}{Spectral Action}{equation.2.250}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Fermionic Action}{36}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{eq:fermionic1}{{2.266}{36}{Fermionic Action}{equation.2.266}{}}
\newlabel{eq:fermionic2}{{2.267}{36}{Fermionic Action}{equation.2.267}{}}
\newlabel{eq:fermionic3}{{2.268}{36}{Fermionic Action}{equation.2.268}{}}
\abx@aux@cite{electrodynamics}
\abx@aux@segm{0}{0}{electrodynamics}
\abx@aux@cite{ncgwalter}
\abx@aux@segm{0}{0}{ncgwalter}
\abx@aux@cite{liealgebra}
\abx@aux@segm{0}{0}{liealgebra}
\abx@aux@cite{ncg4pages}
\abx@aux@segm{0}{0}{ncg4pages}
\abx@aux@cite{ncgshort}
\abx@aux@segm{0}{0}{ncgshort}
\abx@aux@cite{heatkernel}
\abx@aux@segm{0}{0}{heatkernel}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{37}{section.4}\protected@file@percent }
\gdef \@abspage@last{38}
