\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main Section}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Noncommutative Geometric Spaces}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}$*$-Algebra}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Finite Discrete Space}{3}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Finite Inner Product Spaces and Representations}{4}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Algebraic Modules}{6}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Balanced Tensor Product and Hilbert Bimodules}{6}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Kasparov Product and Morita Equivalence}{8}{subsubsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Finite Spectral Triples}{11}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Metric on Finite Discrete Spaces}{11}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Properties of Matrix Algebras}{13}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Morphisms Between Finite Spectral Triples}{15}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Finite Real Noncommutative Spaces}{17}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Finite Real Spectral Triples}{17}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Morphisms Between Finite Real Spectral Triples}{19}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Heat Kernel Expansion}{22}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}The Heat Kernel}{22}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Spectral Functions}{23}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}General Formulae}{23}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Heat Kernel Coefficients}{24}{subsubsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Almost-commutative Manifold}{26}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Two-Point Space}{26}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Product Space}{27}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}$U(1)$ Gauge Group}{28}{subsubsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Noncommutative Geometry of Electrodynamics}{30}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}The Finite Space}{31}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}A noncommutative Finite Dirac Operator}{32}{subsubsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Almost commutative Manifold of Electrodynamics}{32}{subsubsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Spectral Action}{33}{subsubsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}Fermionic Action}{36}{subsubsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{37}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Acknowledgment}{37}{section.4}%
